spring.datasource.url=jdbc:mysql://localhost/prulariaCom
spring.datasource.username=Javagebruiker
spring.datasource.password=PaswoordJavaScrum2020
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
